<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span Tag Example</title>
    <style>
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is a <span class="highlight">highlighted</span> word in a sentence.</p>
    <p>Here is another <span style="color: red;">red</span> word.</p>
</body>
</html>