
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        #recipes-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .recipe-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .recipe-card:hover {
            transform: translateY(-5px);
        }
        
        .recipe-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .recipe-content {
            padding: 15px;
        }
        
        .recipe-title {
            margin-top: 0;
            color: #333;
        }
        
        .recipe-cuisine {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
        
        .recipe-desc {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .recipe-meta {
            display: flex;
            gap: 15px;
            font-size: 13px;
            color: #555;
            margin-bottom: 15px;
        }
        
        .view-recipe {
            display: inline-block;
            padding: 8px 15px;
            background: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .view-recipe:hover {
            background: #ff5252;
        }
        
        /* Recipe Details Styles */
        #recipe-details {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        #recipe-details h2 {
            margin-top: 0;
            color: #333;
        }
        
        #recipe-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 4px;
            margin: 15px 0;
        }
        
        .back-button {
            padding: 8px 16px;
            background: #f0f0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        .recipe-info {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }
        
        .recipe-info span {
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }